[colors] 
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #AA99FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[global/wm]
margin-top = 3
margin-bottom = 3

[bar/main]
width = 100%
height = 20pt
radius = 0
background = #111122
foreground = #eeeeee
line-size = 2pt
border-bottom = 0
border-top = 5
border-right = 5
border-left = 6
border-size = 0
border-color = #00000000
padding-left = 0
padding-right = 1
module-margin = 0
separator = "  "
separator-foreground = #708888



#font-0 = Terminus (TTF):size=10;2

font-0 = JetBrains Mono:size=9;2
font-1 = Symbols Nerd Font:size=14;3

modules-left = xworkspaces xwindow
modules-center = 
modules-right = pulseaudio memory cpu temperature wlan kernel date
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
tray-position = right
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
label-active = %name%
label-active-background = #555555
label-active-underline= #eeeeee
label-active-padding = 2
label-occupied = %name%
label-occupied-padding = 2
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "
label-muted = " "
format-volume = <label-volume>
label-volume = %percentage%%
label-volume-foreground = #ff6900
format-volume-prefix-foreground = #ff6900
format-volume-underline = #ff6900
label-muted-foreground = #ff0000

[module/memory]
type = internal/memory
interval = 2
format-prefix = "閭 "
label = %gb_used% / %gb_total%
format-prefix-foreground = #fcb900
label-foreground = #fcb900
format-underline = #fcb900

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage%%
format-underline = #7bdcb5
format-prefix-foreground = #7bdcb5
label-foreground = #7bdcb5

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 65
units = true
format-prefix = "龍 "
format-warn-prefix = "龍 "

format = <label>
format-warn = <label-warn>
label = %temperature%
label-warn = %temperature%
label-foreground = #00d084
format-underline = #00d084
format-prefix-foreground = #00d084
label-warn-foreground = #ff0000
label-warn-underline = #ff0000
format-warn-prefix-foreground = #ff0000
ramp-0 = A
ramp-1 = B
ramp-2 = C
ramp-foreground = #55

[network-base]
type = internal/network
interval = 5
format-connected-prefix = "直 ﰒ "
format-disconnected-prefix ="睊 "
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = disconnected  
format-connected-foreground = #8ed1fc
format-disconnected-foreground = #ff0000
format-connected-underline = #8ed1fc
format-disconnected-underline = #ff0000

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/kernel]
type = custom/script
format-prefix = " " 
format = <label>
exec = uname -r
format-underline = #0693e3
format-foreground = #0693e3

[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
format-prefix = " "
format-prefix-foreground = #abb8c3
format-underline = #abb8c3
label-foreground = #abb8c3

[settings]
screenchange-reload = true
pseudo-transparency = true

